<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{min-height: 2000px;}
        .outer{ min-height: 200px; width: 300px; 
            background-color: antiquewhite;
            left:300px; top:150px; 
            /* position: absolute; */
            position: fixed;
        
        }
        .inner{min-height: 70px; width: 100px; margin: 20px;
            background-color: orange;}
    </style>
</head>
<body>
    <div class="outer">
        <div class="inner">

        </div>
    </div>
</body>
</html>